*
@font-face
  font-family: 'gillsansmt'
  src: url('../fonts/gillsansmt.eot')
  src: local("gillsansmt"),  url('../fonts/gillsansmt.woff') format("woff"), url('../fonts/gillsansmt.ttf') format("truetype")

.header
    position: relative
nav
    margin 0 50px
.row
    width: 100%
    margin: 0 auto
    max-width: 1000px
.img
    background: url(../img/header-background.png) center center/cover no-repeat
.img-overlay
    width: 100%
    height: 100%
    background: rgba(47, 67, 72, 0.95)
ul
    display: flex
    justify-content: flex-start
    margin: 0
    padding: 0
    padding: 0 15px
    list-style-type: none
.icons
    margin-top: 50px

    &_social
        padding: 11px
        opacity: 0.6
        &:hover
            opacity: 1
.menu
    display: flex
    justify-content: flex-end
    list-style-type: none
    margin-top: 45px
    &_item
        padding: 12px
    &_link
        font-family: 'gillsansmt'
        color: $text-color2
        font-size: 14.5px
        &:hover
            color: $pink-color
            text-decoration: none            
.subheader
    width: 100%
    padding: 96px 0 160px
    &_logo_fav
        display: block
        margin: 0 auto
    &_tittle
        margin: 0 0 16px
        text-align: center
        color: $text-color2
        font-family: 'gillsansmt'
        font-weight: 400
        font-size: 32px
    &_menu
        margin-top: 24px
        &_item
            align-items: center
            display: inline
            list-style-type: none
            font-family: 'gillsansmt'
            font-weight: 300
            font-size: 20px
            color: $text-color2
        &_it_1
            text-align: right
        &_it_2
            text-align: center
        &_it_3
            text-align: left
    &_botton
        padding-top: 26px
    &_bt
        font-family: 'gillsansmt'
        font-size: 20px
        color: $pink-color  
    &_btn
        background: transparent
        cursor: pointer

.item2
    text-align: center

.round
    font-size: 10px
.item1
    text-align: right

.item
    text-align: center
  
h1
    margin: 26px 0
    text-align: center
    color: $text-color2
    font-family: 'gillsansmt'
    font-weight: 400
    font-size: 40px
section
    padding: 144px 0
h2
    text-transform: uppercase
    line-height: 30px
    text-align: center
    font-family: 'gillsansmt'
    font-size: 20px
    margin: 16.6px 0 96px
    color: $text-color
p
    font-family: 'gillsansmt'
    font-size: 18px
    margin-right: 30px

.date
    background: white
    &_item
        text-align: left
    &_item_1
        text-align: center
    &_item_3
        text-align: right

.dess
    margin:  70px 0
.bord
    border: 1px solid gray
    opacity: 0.6

.des_item
    font-family: 'gillsansmt'
    font-size: 18px
    text-decoration: underline
    color: $pink-color
    margin-bottom: 8px
.des_link
    font-family: 'gillsansmt'
    font-size: 18px
.center
    display: flex
    justify-content: center

.faq
.faq_descr
    margin: 0 10px
.faq_title
    font-family: 'gillsansmt'
    font-weight: 400
    margin: 20px 0
.faq_text
    font-family: 'gillsansmt'
    font-size: 16px
    margin-bottom: 25px
.qest
    font-family: 'gillsansmt'
    color: $pink-color
    margin-top: 50px
    &:hover
        color: $pink-color
        text-decoration: none

.registr
    background: $fon-color
    &_title
        margin-bottom: 100px
        font-family: 'gillsansmt'
        font-weight: 300
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $text-color2
    &_text
        font-family: 'gillsansmt'
        font-weight: 300
        font-size: 18px
        text-align: center
        color: $text-color2
        margin-bottom: 50px

.email
    font-size: 14px
    color: $text-color
    padding: 0
    display: flex
    justify-content: flex-end
    width: 369px
    height: 40px
.reg_btn
    width: 185px
    height: 40px
    padding: 0
    font-family: 'gillsansmt'
    font-size: 16px
    color: $text-color2
    text-transform: uppercase
    background: transparent
    border: solid 1px
.registr_email
    padding: 0
    display: flex
    justify-content: flex-end
.registr_btn
    padding: 0
    display: flex
    justify-content: flex-start

.sponsor_text
    font-family: 'gillsansmt'
    font-size: 18px
    color: $text-color
    text-align: center
.sponsor_link
    font-family: 'gillsansmt'
    font-size: 18px
    color: $pink-color
    &:hover
        color: $pink-color
        text-decoration: none
.org
    padding: 0
    padding-bottom: 144px
.touch_text
    padding-top: 20px
.touch_logo 
    margin-top: 50px 
    flex-flow: row nowrap
.touch_tittle
    font-family: 'gillsansmt'
    font-size: 20px
    margin-top: 50px
footer
    background: $fon-color
.footer_text
        padding: 16px 0
        text-align: center
        font-family: 'gillsansmt'
        font-size: 18px
        color: $text-color2
        opacity: 0.5
        letter-spacing: inherit